{
  "version": 2,
  "rules": [
    {
      "domain_suffix": [
        "paypal.com",
        "paypalobjects.com",
        "i-saku.com",
        "ovo.id",
        "linkaja.com",
        "linkaja.id",
        "split.io",
        "mixpannel.com",
        "dana.id",
        "innov8.id",
        "m.dana.id",
        "mgs-gw.m.dana.id",
        "mgs-gw.saas.dana.id",
        "a.m.dana.id",
        "doku.com",
        "bca.co.id",
        "klikbca.com",
        "blubybcadigital.id",
        "bcadigital.co.id",
        "mbanktrans.klikbca.com",
        "mbankmon.klikbca.com",
        "bca.meiro.app",
        "bri.co.id",
        "mandiri.co.id",
        "bankbsi.co.id",
        "flip.id",
        "jenius.com",
        "btpn.com",
        "jago.com",
        "bankneocommerce.co.id",
        "linebank.co.id",
        "gojek.com",
        "gobiz.co.id",
        "i.gojekapi.com",
        "racoon.gojekapi.com",
        "api.gojekapi.com",
        "grab.com",
        "grabtaxi.com"
      ],
      "domain_keyword": [
        "paypal",
        "i-saku",
        "ovo.id",
        "linkaja",
        "dana",
        "doku",
        "blu",
        "bca",
        "bcadigital",
        "klikbca",
        "bri.co.id",
        "mandiri",
        "livin",
        "bsi.co.id",
        "flip.id",
        "nexus-websocket-a.intercom.io",
        "mobile-sdk-api.intercom.io",
        "app.btpn",
        "jenius-assets.jenius",
        "api.btpn",
        "btpn.com",
        "jenius.com",
        "jago",
        "neoecommerce",
        "linebank",
        "gojek",
        "gobiz",
        "gopay-topup",
        "gopay"
      ],
      "port": [
        33303
      ]
    }
  ]
}
