{
  "version": 2,
  "rules": [
    {
      "domain_suffix": [
        "youtube.com",
        "yt.be",
        "googlevideo.com",
        "gvt2.com",
        "gvt1.com",
        "video.google.com",
        "youtu.be",
        "ggpht.com",
        "yt.be",
        "yt3.ggpht.com",
        "ytimg.com",
        "cdn01-telkomsel-01.akamaized.net",
        "vmp-cms.telkomsel.com",
        "vmp.telkomsel.com",
        "maxstream.tv",
        "klikfilm.com",
        "bioskoponline.com",
        "vidio.com",
        "etslive-2-vidio-com.akamaized.net",
        "geo-id-media-vidio-com.akamaized.net",
        "live-production.secureswiftcontent.com",
        "media-vidio-com.akamaized.net",
        "secureswiftcontent.com",
        "static-playback-vidio-com.akamaized.net",
        "static-web-prod-vidio.akamaized.net",
        "token-media-vidio-com.akamaized.net",
        "webrtcpunch.video.qq.com",
        "api.weathercn.com",
        "iflix-images.akamaized.net",
        "iflix.com",
        "v.smtcdns.com",
        "v.smtcdns.net",
        "vv.video.qq.com",
        "wetv.vip",
        "wetvinfo.com",
        "iflix-images.akamaized.net",
        "iflix.com",
        "v.smtcdns.com",
        "v.smtcdns.net",
        "vv.video.qq.com",
        "wetv.vip",
        "wetvinfo.com",
        "mola.tv",
        "ws.mola.tv",
        "res.mola01.koicdn.com",
        "vod.cdn.mola.tv",
        "api.sent.tv",
        "cdn01.mola.tv",
        "cdn02.mola.tv",
        "visionplus.id",
        "rctiplus.com",
        "catchplay.com"
      ],
      "domain_keyword": [
        "youtube",
        "googlevideo",
        "ggpht",
        "youtu.be",
        "yt.be",
        "ytimg",
        "gvt",
        "ttvnw",
        "twitch",
        "maxstream",
        "kilkfilm",
        "bioskoponline",
        "rcti",
        "vidio",
        "iflix",
        "wetv",
        "catchplay",
        "mola",
        "visionplus"
      ],
      "ip_cidr": [
        "103.53.48.0/23",
        "185.42.204.0/22",
        "192.108.239.0/24",
        "192.16.64.0/21",
        "199.9.248.0/21",
        "23.160.0.0/24",
        "45.113.128.0/22",
        "52.223.192.0/20",
        "52.223.208.0/21",
        "52.223.224.0/19",
        "99.181.64.0/18"
      ]
    }
  ]
}
